body{
    margin:0;
    padding:0;
    background: rgb(240,240,240);
    font-family: 'Rubik', sans-serif;
}
h1, h2, h3{
    text-align: center;
}
#nav{
    background:dodgerblue;
    width:225px;
    min-height:100%;
    position:fixed;
    left:0;
    top:0;
    color:white;
}
#nav img{
    display:block;
    margin:auto;
    width: 80%;
    height: auto;
}
#nav p{
    margin-top: 5px;
    margin-bottom: 5px;
}
#wrapper{
    margin: auto;
    padding-left:225px;
    width:calc(100% - 225px);
    min-height: 100vh;
}

#productInfo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    margin:auto;
    width: calc(100% - 225px);

}

#contact, #hours{
    padding: 10px;
}

#contact{
    text-align: center;
    position: absolute;
    top: 0;
}

#hours{
    text-align: left;
    position:absolute;
    bottom:0;
}

.product{

    display:inline-block;

    position:relative;

/*
    margin:20px;
    margin-top:0;
    width:150px;
    height:210px;
*/
    background:rgb(250,250,250);
    text-align: center;
    border-radius:10px;
    transition:ease 0.3s;
}

.product img{
    width:70%;
    height:75%;
    object-fit: contain;
}

.productDescription{
    z-index: 999;
    box-sizing: border-box; 
    position:absolute;
    top:0;
    width:100%;
    height:auto;
    padding:10px;
    min-height:50px;
    border-radius:10px;
    background:rgba(0,0,0, 0);
    color:rgba(0,0,0, 0);
    transition:ease 0.3s;
    pointer-events: none;
}

.productDescription::after{
    content:'';
    position:absolute;
    left:50%;
    top:-20px;
    border:10px solid transparent;
    transition:ease 0.3s;
}

.product:hover{
    box-shadow: 0px 0px 38px -13px rgba(0,0,0,0.75);
}
#hours img{
    width: 32px;
    height: 32px;
}
.product:hover .productDescription{
    background:rgba(0,90,156, 0.5);
    color:white;
}

.product:hover .productDescription::after{
    border-bottom-color: rgba(0,90,156, 0.50);
}
#endHours{
    padding-bottom: 20px;
}
#promos img{
    width: 100%;
    height: 30%;
}
